/**
 * Description of what your function does
 *  
 * @customfunction
 */

function sheetPullNames(){
  return codeLib.sheetPullNames();
};

function sheetLinks(){
  return codeLib.sheetLinks();
};

function duplicateLastRow(){
  return codeLib.duplicateLastRow();
};

function deleteRowsColumnsAndFormat(){
  return codeLib.deleteRowsColumnsAndFormat();
};

function listEvents(){
  return codeLib.listEvents();
};

function exportCalendarEventsToSheet(){
  return codeLib.exportCalendarEventsToSheet();
};

function linkUrl(reference){
  return codeLib.linkUrl(reference);
};

function cleanUp(){
  return codeLib.cleanUp();
};

function sheetNames(){
  return codeLib.sheetNames();
};

function getWorksheetNames(){
  return codeLib.getWorksheetNames();
};

function deleteWorksheets(sheetNamesToDeleteAsString){
  return codeLib.deleteWorksheets(sheetNamesToDeleteAsString);
};

function sheetNamesOriginal(){
  return codeLib.sheetNamesOriginal();
};

function sheetNames2(){
  return codeLib.sheetNames2();
};

function loadSidebar(){
  return codeLib.loadSidebar();
};

function getListOfSheets(){
  return codeLib.getListOfSheets();
};

function showHideSheets(){
  return codeLib.showHideSheets();
};

function stepOne(){
  return codeLib.stepOne();
};

function stepTwo(){
  return codeLib.stepOne();
};

function stepThree(){
  return codeLib.stepOne();
};

function stepFour(){
  return codeLib.stepOne();
};

function stepFive(){
  return codeLib.stepOne();
};

function stepSix(){
  return codeLib.stepOne();
};

function stepSeven(){
  return codeLib.stepOne();
};

function listAllFilesAndFolders(){
  return codeLib.listAllFilesAndFolders();
}

function thisSheetName(){
  return codeLib.thisSheetName();
}

function addStacksToCalendar(){
  return codeLib.addStacksToCalendar();
}

function deleteAutoCreatedEvents(){
  return codeLib.deleteAutoCreatedEvents();
}

function listAllCalendars(){
    return codeLib.listAllCalendars();
}

function deleteStacksInRange(){
  return codeLib.deleteStacksInRange();
}
